'&&'=58
'('=21
'()'=40
')'=22
'*'=38
'+'=37
','=23
'-'=50
'->'=43
':'=19
'<'=32
'<='=56
'=='=55
'>'=33
'>='=57
'>>='=28
'Data'=16
'EffectFullRef'=41
'Effects'=18
'F'=31
'FIO'=34
'Functions'=15
'IO'=24
'IOF'=39
'Left'=45
'Lift'=74
'Pure'=12
'PureRef'=44
'Right'=46
'String'=77
'Undefined'=26
'Unit'=79
'Value'=17
'['=35
'\\'=42
']'=36
'applyF'=54
'applyFIO'=72
'boolToString'=48
'boolean'=78
'currentTime'=71
'def'=20
'else'=66
'extract'=61
'extractEffectFull'=73
'getLine'=75
'if'=64
'ifEither'=67
'int'=76
'intPow'=49
'intToString'=47
'isLeft'=62
'isRight'=63
'leftADT'=52
'main'=25
'mod'=51
'not'=60
'print'=69
'randomInt'=70
'ref'=29
'refIO'=30
'return'=68
'rightADT'=53
'then'=65
'{'=13
'|>'=27
'||'=59
'}'=14
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
