'('=24
'()'=38
')'=25
'*'=22
'+'=21
','=26
'-'=43
':'=18
'<'=35
'>'=36
'>>='=31
'Data'=15
'Effects'=17
'F'=34
'FIO'=37
'Functions'=14
'IO'=27
'IntPow'=42
'IntToString'=41
'Left'=39
'Pure'=11
'Right'=40
'String'=50
'Undefined'=29
'Unit'=51
'Value'=16
'['=19
']'=20
'applyF'=45
'applyFIO'=48
'def'=23
'int'=49
'main'=28
'mod'=44
'print'=46
'randomInt'=47
'ref'=32
'refIO'=33
'{'=12
'|>'=30
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
