'('=24
')'=25
'*'=22
'+'=21
','=26
'-'=41
':'=18
'<'=34
'>'=35
'>>='=31
'Data'=15
'Effects'=17
'F'=33
'FIO'=36
'Functions'=14
'IO'=27
'IntPow'=40
'IntToString'=39
'Left'=37
'Pure'=11
'Right'=38
'String'=48
'Undefined'=29
'Unit'=49
'Value'=16
'['=19
']'=20
'applyF'=43
'applyFIO'=46
'def'=23
'int'=47
'main'=28
'mod'=42
'print'=44
'randomInt'=45
'ref'=32
'{'=12
'|>'=30
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
