'('=21
'()'=39
')'=22
'*'=38
'+'=37
','=23
'-'=48
'->'=42
':'=19
'<'=32
'>'=33
'>>='=28
'Data'=16
'EffectFullRef'=40
'Effects'=18
'F'=31
'FIO'=34
'Functions'=15
'IO'=24
'Left'=44
'Pure'=12
'PureRef'=43
'Right'=45
'String'=59
'Undefined'=26
'Unit'=61
'Value'=17
'['=35
'\\'=41
']'=36
'applyF'=52
'applyFIO'=57
'boolean'=60
'currentTime'=56
'def'=20
'int'=58
'intPow'=47
'intToString'=46
'leftPair'=50
'main'=25
'mod'=49
'print'=53
'randomInt'=54
'ref'=29
'refIO'=30
'return'=55
'rightPair'=51
'{'=13
'|>'=27
'}'=14
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
