'('=20
'()'=12
')'=21
'*'=23
'+'=22
':'=19
'>>='=28
'Data'=17
'Effects'=18
'Functions'=16
'IO'=25
'Int'=30
'Pure'=13
'String'=31
'Unit'=32
'def'=24
'main'=26
'ref'=29
'{'=14
'|>'=27
'}'=15
RULE_ANY_OTHER=11
RULE_EMPTY_FUNCTION_BODY=6
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
