'('=20
'()'=41
')'=22
'*'=40
'+'=39
','=21
'-'=50
'->'=44
':'=18
'<'=34
'>'=35
'>>='=27
'Data'=15
'EffectFullRef'=42
'Effects'=17
'F'=33
'FIO'=36
'Functions'=14
'IO'=23
'Left'=46
'Pure'=11
'PureRef'=45
'Right'=47
'String'=29
'Undefined'=25
'Unit'=30
'Value'=16
'['=37
'\\'=43
']'=38
'applyF'=54
'applyFIO'=59
'currentTime'=58
'def'=19
'int'=28
'intPow'=49
'intToString'=48
'leftPair'=52
'main'=24
'mod'=51
'print'=55
'randomInt'=56
'ref'=31
'refIO'=32
'return'=57
'rightPair'=53
'{'=12
'|>'=26
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
