/*
 * generated by Xtext 2.10.0
 */
grammar InternalFPML;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package it.unibo.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package it.unibo.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import it.unibo.services.FPMLGrammarAccess;

}

@parser::members {

 	private FPMLGrammarAccess grammarAccess;

    public InternalFPMLParser(TokenStream input, FPMLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected FPMLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getElementsPureBlockParserRuleCall_0_0());
				}
				lv_elements_0_0=rulePureBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"elements",
						lv_elements_0_0,
						"it.unibo.FPML.PureBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getElementsEffectFullBlockParserRuleCall_1_0());
				}
				lv_elements_1_0=ruleEffectFullBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"elements",
						lv_elements_1_0,
						"it.unibo.FPML.EffectFullBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePureBlock
entryRulePureBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPureBlockRule()); }
	iv_rulePureBlock=rulePureBlock
	{ $current=$iv_rulePureBlock.current; }
	EOF;

// Rule PureBlock
rulePureBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Pure'
		{
			newLeafNode(otherlv_0, grammarAccess.getPureBlockAccess().getPureKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPureBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPureBlockAccess().getElementsPureFunctionBlockParserRuleCall_2_0());
				}
				lv_elements_2_0=rulePureFunctionBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureBlockRule());
					}
					add(
						$current,
						"elements",
						lv_elements_2_0,
						"it.unibo.FPML.PureFunctionBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPureBlockAccess().getElementsDataBlockParserRuleCall_3_0());
				}
				lv_elements_3_0=ruleDataBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureBlockRule());
					}
					add(
						$current,
						"elements",
						lv_elements_3_0,
						"it.unibo.FPML.DataBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getPureBlockAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePureFunctionBlock
entryRulePureFunctionBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPureFunctionBlockRule()); }
	iv_rulePureFunctionBlock=rulePureFunctionBlock
	{ $current=$iv_rulePureFunctionBlock.current; }
	EOF;

// Rule PureFunctionBlock
rulePureFunctionBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPureFunctionBlockAccess().getPureFunctionBlockAction_0(),
					$current);
			}
		)
		otherlv_1='Functions'
		{
			newLeafNode(otherlv_1, grammarAccess.getPureFunctionBlockAccess().getFunctionsKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPureFunctionBlockAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPureFunctionBlockAccess().getFeaturesPureFunctionParserRuleCall_3_0());
				}
				lv_features_3_0=rulePureFunction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureFunctionBlockRule());
					}
					add(
						$current,
						"features",
						lv_features_3_0,
						"it.unibo.FPML.PureFunction");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getPureFunctionBlockAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleDataBlock
entryRuleDataBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataBlockRule()); }
	iv_ruleDataBlock=ruleDataBlock
	{ $current=$iv_ruleDataBlock.current; }
	EOF;

// Rule DataBlock
ruleDataBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataBlockAccess().getDataBlockAction_0(),
					$current);
			}
		)
		otherlv_1='Data'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataBlockAccess().getDataKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDataBlockAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataBlockAccess().getElementsDataParserRuleCall_3_0());
				}
				lv_elements_3_0=ruleData
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataBlockRule());
					}
					add(
						$current,
						"elements",
						lv_elements_3_0,
						"it.unibo.FPML.Data");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getDataBlockAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEffectFullBlock
entryRuleEffectFullBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEffectFullBlockRule()); }
	iv_ruleEffectFullBlock=ruleEffectFullBlock
	{ $current=$iv_ruleEffectFullBlock.current; }
	EOF;

// Rule EffectFullBlock
ruleEffectFullBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Effects'
		{
			newLeafNode(otherlv_0, grammarAccess.getEffectFullBlockAccess().getEffectsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEffectFullBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectFullBlockAccess().getFeaturesEffectFullFunctionParserRuleCall_2_0());
				}
				lv_features_2_0=ruleEffectFullFunction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectFullBlockRule());
					}
					add(
						$current,
						"features",
						lv_features_2_0,
						"it.unibo.FPML.EffectFullFunction");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectFullBlockAccess().getMainMainFuncParserRuleCall_3_0());
				}
				lv_main_3_0=ruleMainFunc
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectFullBlockRule());
					}
					set(
						$current,
						"main",
						lv_main_3_0,
						"it.unibo.FPML.MainFunc");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getEffectFullBlockAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleData
entryRuleData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	iv_ruleData=ruleData
	{ $current=$iv_ruleData.current; }
	EOF;

// Rule Data
ruleData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getDataAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataAccess().getContentAdtParserRuleCall_2_0());
				}
				lv_content_2_0=ruleAdt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataRule());
					}
					set(
						$current,
						"content",
						lv_content_2_0,
						"it.unibo.FPML.Adt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAdt
entryRuleAdt returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdtRule()); }
	iv_ruleAdt=ruleAdt
	{ $current=$iv_ruleAdt.current; }
	EOF;

// Rule Adt
ruleAdt returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAdtAccess().getArgumentParserRuleCall_0());
		}
		this_Argument_0=ruleArgument
		{
			$current = $this_Argument_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAdtAccess().getValueParserRuleCall_1());
		}
		this_Value_1=ruleValue
		{
			$current = $this_Value_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAdtAccess().getSumTypeParserRuleCall_2());
		}
		this_SumType_2=ruleSumType
		{
			$current = $this_SumType_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAdtAccess().getProdTypeParserRuleCall_3());
		}
		this_ProdType_3=ruleProdType
		{
			$current = $this_ProdType_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSumType
entryRuleSumType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSumTypeRule()); }
	iv_ruleSumType=ruleSumType
	{ $current=$iv_ruleSumType.current; }
	EOF;

// Rule SumType
ruleSumType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getSumTypeAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSumTypeAccess().getSumAdtElementsValueTypeParserRuleCall_1_0_0());
					}
					lv_SumAdtElements_1_1=ruleValueType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSumTypeRule());
						}
						add(
							$current,
							"SumAdtElements",
							lv_SumAdtElements_1_1,
							"it.unibo.FPML.ValueType");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getSumTypeAccess().getSumAdtElementsValueParserRuleCall_1_0_1());
					}
					lv_SumAdtElements_1_2=ruleValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSumTypeRule());
						}
						add(
							$current,
							"SumAdtElements",
							lv_SumAdtElements_1_2,
							"it.unibo.FPML.Value");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_2='+'
			{
				newLeafNode(otherlv_2, grammarAccess.getSumTypeAccess().getPlusSignKeyword_2_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getSumTypeAccess().getSumAdtElementsValueTypeParserRuleCall_2_1_0_0());
						}
						lv_SumAdtElements_3_1=ruleValueType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSumTypeRule());
							}
							add(
								$current,
								"SumAdtElements",
								lv_SumAdtElements_3_1,
								"it.unibo.FPML.ValueType");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getSumTypeAccess().getSumAdtElementsValueParserRuleCall_2_1_0_1());
						}
						lv_SumAdtElements_3_2=ruleValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSumTypeRule());
							}
							add(
								$current,
								"SumAdtElements",
								lv_SumAdtElements_3_2,
								"it.unibo.FPML.Value");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)+
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getSumTypeAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleProdType
entryRuleProdType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProdTypeRule()); }
	iv_ruleProdType=ruleProdType
	{ $current=$iv_ruleProdType.current; }
	EOF;

// Rule ProdType
ruleProdType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getProdTypeAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getProdTypeAccess().getProdAdtElementsValueTypeParserRuleCall_1_0_0());
					}
					lv_ProdAdtElements_1_1=ruleValueType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProdTypeRule());
						}
						add(
							$current,
							"ProdAdtElements",
							lv_ProdAdtElements_1_1,
							"it.unibo.FPML.ValueType");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getProdTypeAccess().getProdAdtElementsValueParserRuleCall_1_0_1());
					}
					lv_ProdAdtElements_1_2=ruleValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProdTypeRule());
						}
						add(
							$current,
							"ProdAdtElements",
							lv_ProdAdtElements_1_2,
							"it.unibo.FPML.Value");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_2='*'
			{
				newLeafNode(otherlv_2, grammarAccess.getProdTypeAccess().getAsteriskKeyword_2_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getProdTypeAccess().getProdAdtElementsValueTypeParserRuleCall_2_1_0_0());
						}
						lv_ProdAdtElements_3_1=ruleValueType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProdTypeRule());
							}
							add(
								$current,
								"ProdAdtElements",
								lv_ProdAdtElements_3_1,
								"it.unibo.FPML.ValueType");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getProdTypeAccess().getProdAdtElementsValueParserRuleCall_2_1_0_1());
						}
						lv_ProdAdtElements_3_2=ruleValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProdTypeRule());
							}
							add(
								$current,
								"ProdAdtElements",
								lv_ProdAdtElements_3_2,
								"it.unibo.FPML.Value");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)+
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getProdTypeAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRulePureFunction
entryRulePureFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPureFunctionRule()); }
	iv_rulePureFunction=rulePureFunction
	{ $current=$iv_rulePureFunction.current; }
	EOF;

// Rule PureFunction
rulePureFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='def'
		{
			newLeafNode(otherlv_0, grammarAccess.getPureFunctionAccess().getDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPureFunctionAccess().getReturnTypeValueTypeParserRuleCall_1_0());
				}
				lv_returnType_1_0=ruleValueType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureFunctionRule());
					}
					set(
						$current,
						"returnType",
						lv_returnType_1_0,
						"it.unibo.FPML.ValueType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getPureFunctionAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPureFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getPureFunctionAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPureFunctionAccess().getArgArgumentParserRuleCall_4_0());
				}
				lv_arg_4_0=ruleArgument
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureFunctionRule());
					}
					set(
						$current,
						"arg",
						lv_arg_4_0,
						"it.unibo.FPML.Argument");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getPureFunctionAccess().getRightParenthesisKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getPureFunctionAccess().getColonKeyword_6());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getPureFunctionAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPureFunctionAccess().getFunctionBodyFunctionBodyPureParserRuleCall_8_0());
				}
				lv_functionBody_8_0=ruleFunctionBodyPure
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureFunctionRule());
					}
					set(
						$current,
						"functionBody",
						lv_functionBody_8_0,
						"it.unibo.FPML.FunctionBodyPure");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPureFunctionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEffectFullFunction
entryRuleEffectFullFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEffectFullFunctionRule()); }
	iv_ruleEffectFullFunction=ruleEffectFullFunction
	{ $current=$iv_ruleEffectFullFunction.current; }
	EOF;

// Rule EffectFullFunction
ruleEffectFullFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='def'
		{
			newLeafNode(otherlv_0, grammarAccess.getEffectFullFunctionAccess().getDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectFullFunctionAccess().getReturnTypeIOTypeParserRuleCall_1_0());
				}
				lv_returnType_1_0=ruleIOType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectFullFunctionRule());
					}
					set(
						$current,
						"returnType",
						lv_returnType_1_0,
						"it.unibo.FPML.IOType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getEffectFullFunctionAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEffectFullFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getEffectFullFunctionAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectFullFunctionAccess().getArgEffectFullArgumentParserRuleCall_4_0());
				}
				lv_arg_4_0=ruleEffectFullArgument
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectFullFunctionRule());
					}
					set(
						$current,
						"arg",
						lv_arg_4_0,
						"it.unibo.FPML.EffectFullArgument");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getEffectFullFunctionAccess().getRightParenthesisKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getEffectFullFunctionAccess().getColonKeyword_6());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getEffectFullFunctionAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectFullFunctionAccess().getFunctionBodyFunctionBodyEffectFullParserRuleCall_8_0());
				}
				lv_functionBody_8_0=ruleFunctionBodyEffectFull
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectFullFunctionRule());
					}
					set(
						$current,
						"functionBody",
						lv_functionBody_8_0,
						"it.unibo.FPML.FunctionBodyEffectFull");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getEffectFullFunctionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleMainFunc
entryRuleMainFunc returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMainFuncRule()); }
	iv_ruleMainFunc=ruleMainFunc
	{ $current=$iv_ruleMainFunc.current; }
	EOF;

// Rule MainFunc
ruleMainFunc returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IO'
		{
			newLeafNode(otherlv_0, grammarAccess.getMainFuncAccess().getIOKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMainFuncAccess().getReturnTypeUnitTypeParserRuleCall_1_0());
				}
				lv_returnType_1_0=ruleUnitType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMainFuncRule());
					}
					set(
						$current,
						"returnType",
						lv_returnType_1_0,
						"it.unibo.FPML.UnitType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='main'
		{
			newLeafNode(otherlv_2, grammarAccess.getMainFuncAccess().getMainKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getMainFuncAccess().getColonKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getMainFuncAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMainFuncAccess().getFunctionBodyFunctionBodyEffectFullParserRuleCall_5_0());
				}
				lv_functionBody_5_0=ruleFunctionBodyEffectFull
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMainFuncRule());
					}
					set(
						$current,
						"functionBody",
						lv_functionBody_5_0,
						"it.unibo.FPML.FunctionBodyEffectFull");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMainFuncAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleFunction
entryRuleFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionRule()); }
	iv_ruleFunction=ruleFunction
	{ $current=$iv_ruleFunction.current; }
	EOF;

// Rule Function
ruleFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFunctionAccess().getPureFunctionParserRuleCall_0());
		}
		this_PureFunction_0=rulePureFunction
		{
			$current = $this_PureFunction_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFunctionAccess().getEffectFullFunctionParserRuleCall_1());
		}
		this_EffectFullFunction_1=ruleEffectFullFunction
		{
			$current = $this_EffectFullFunction_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEffectFullArgument
entryRuleEffectFullArgument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEffectFullArgumentRule()); }
	iv_ruleEffectFullArgument=ruleEffectFullArgument
	{ $current=$iv_ruleEffectFullArgument.current; }
	EOF;

// Rule EffectFullArgument
ruleEffectFullArgument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectFullArgumentAccess().getTypeTypeParserRuleCall_0_0());
				}
				lv_type_0_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectFullArgumentRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"it.unibo.FPML.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEffectFullArgumentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEffectFullArgumentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
	)
;

// Entry rule entryRuleArgument
entryRuleArgument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArgumentRule()); }
	iv_ruleArgument=ruleArgument
	{ $current=$iv_ruleArgument.current; }
	EOF;

// Rule Argument
ruleArgument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getArgumentAccess().getTypeValueTypeParserRuleCall_0_0());
				}
				lv_type_0_0=ruleValueType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArgumentRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"it.unibo.FPML.ValueType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getArgumentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArgumentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleFunctionBodyPure
entryRuleFunctionBodyPure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionBodyPureRule()); }
	iv_ruleFunctionBodyPure=ruleFunctionBodyPure
	{ $current=$iv_ruleFunctionBodyPure.current; }
	EOF;

// Rule FunctionBodyPure
ruleFunctionBodyPure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getFunctionBodyPureAccess().getFunctionBodyPureAction_0_0(),
						$current);
				}
			)
			this_EMPTY_FUNCTION_BODY_1=RULE_EMPTY_FUNCTION_BODY
			{
				newLeafNode(this_EMPTY_FUNCTION_BODY_1, grammarAccess.getFunctionBodyPureAccess().getEMPTY_FUNCTION_BODYTerminalRuleCall_0_1());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getFunctionBodyPureAccess().getCompositionFunctionBodyPureParserRuleCall_1());
		}
		this_CompositionFunctionBodyPure_2=ruleCompositionFunctionBodyPure
		{
			$current = $this_CompositionFunctionBodyPure_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFunctionBodyEffectFull
entryRuleFunctionBodyEffectFull returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionBodyEffectFullRule()); }
	iv_ruleFunctionBodyEffectFull=ruleFunctionBodyEffectFull
	{ $current=$iv_ruleFunctionBodyEffectFull.current; }
	EOF;

// Rule FunctionBodyEffectFull
ruleFunctionBodyEffectFull returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getFunctionBodyEffectFullAccess().getFunctionBodyEffectFullAction_0_0(),
						$current);
				}
			)
			this_EMPTY_FUNCTION_BODY_1=RULE_EMPTY_FUNCTION_BODY
			{
				newLeafNode(this_EMPTY_FUNCTION_BODY_1, grammarAccess.getFunctionBodyEffectFullAccess().getEMPTY_FUNCTION_BODYTerminalRuleCall_0_1());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getFunctionBodyEffectFullAccess().getCompositionFunctionBodyEffectParserRuleCall_1());
		}
		this_CompositionFunctionBodyEffect_2=ruleCompositionFunctionBodyEffect
		{
			$current = $this_CompositionFunctionBodyEffect_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCompositionFunctionBodyPure
entryRuleCompositionFunctionBodyPure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositionFunctionBodyPureRule()); }
	iv_ruleCompositionFunctionBodyPure=ruleCompositionFunctionBodyPure
	{ $current=$iv_ruleCompositionFunctionBodyPure.current; }
	EOF;

// Rule CompositionFunctionBodyPure
ruleCompositionFunctionBodyPure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositionFunctionBodyPureRule());
						}
					}
					otherlv_0=RULE_ID
					{
						newLeafNode(otherlv_0, grammarAccess.getCompositionFunctionBodyPureAccess().getFunctionChainInitialPureChainElementCrossReference_0_0_0());
					}
				)
			)
			otherlv_1='|>'
			{
				newLeafNode(otherlv_1, grammarAccess.getCompositionFunctionBodyPureAccess().getVerticalLineGreaterThanSignKeyword_0_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositionFunctionBodyPureRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getCompositionFunctionBodyPureAccess().getFunctionChainPureFunctionCrossReference_0_2_0());
					}
				)
			)
		)
		(
			otherlv_3='|>'
			{
				newLeafNode(otherlv_3, grammarAccess.getCompositionFunctionBodyPureAccess().getVerticalLineGreaterThanSignKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositionFunctionBodyPureRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getCompositionFunctionBodyPureAccess().getFunctionChainPureFunctionCrossReference_1_1_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleCompositionFunctionBodyEffect
entryRuleCompositionFunctionBodyEffect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositionFunctionBodyEffectRule()); }
	iv_ruleCompositionFunctionBodyEffect=ruleCompositionFunctionBodyEffect
	{ $current=$iv_ruleCompositionFunctionBodyEffect.current; }
	EOF;

// Rule CompositionFunctionBodyEffect
ruleCompositionFunctionBodyEffect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositionFunctionBodyEffectRule());
						}
					}
					otherlv_0=RULE_ID
					{
						newLeafNode(otherlv_0, grammarAccess.getCompositionFunctionBodyEffectAccess().getFunctionChainChainElementCrossReference_0_0_0());
					}
				)
			)
			otherlv_1='>>='
			{
				newLeafNode(otherlv_1, grammarAccess.getCompositionFunctionBodyEffectAccess().getGreaterThanSignGreaterThanSignEqualsSignKeyword_0_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositionFunctionBodyEffectRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getCompositionFunctionBodyEffectAccess().getFunctionChainChainElementCrossReference_0_2_0());
					}
				)
			)
		)
		(
			otherlv_3='>>='
			{
				newLeafNode(otherlv_3, grammarAccess.getCompositionFunctionBodyEffectAccess().getGreaterThanSignGreaterThanSignEqualsSignKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositionFunctionBodyEffectRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getCompositionFunctionBodyEffectAccess().getFunctionChainChainElementCrossReference_1_1_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleIOType
entryRuleIOType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIOTypeRule()); }
	iv_ruleIOType=ruleIOType
	{ $current=$iv_ruleIOType.current; }
	EOF;

// Rule IOType
ruleIOType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IO'
		{
			newLeafNode(otherlv_0, grammarAccess.getIOTypeAccess().getIOKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIOTypeAccess().getTypeTypeParserRuleCall_1_0());
				}
				lv_type_1_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIOTypeRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"it.unibo.FPML.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleValueType
entryRuleValueType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueTypeRule()); }
	iv_ruleValueType=ruleValueType
	{ $current=$iv_ruleValueType.current; }
	EOF;

// Rule ValueType
ruleValueType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getValueTypeAccess().getIntegerTypeParserRuleCall_0());
		}
		this_IntegerType_0=ruleIntegerType
		{
			$current = $this_IntegerType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueTypeAccess().getStringTypeParserRuleCall_1());
		}
		this_StringType_1=ruleStringType
		{
			$current = $this_StringType_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueTypeAccess().getDataTypeParserRuleCall_2());
		}
		this_DataType_2=ruleDataType
		{
			$current = $this_DataType_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTypeAccess().getValueTypeParserRuleCall_0());
		}
		this_ValueType_0=ruleValueType
		{
			$current = $this_ValueType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getUnitTypeParserRuleCall_1());
		}
		this_UnitType_1=ruleUnitType
		{
			$current = $this_UnitType_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleIntegerType
entryRuleIntegerType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntegerTypeRule()); }
	iv_ruleIntegerType=ruleIntegerType
	{ $current=$iv_ruleIntegerType.current; }
	EOF;

// Rule IntegerType
ruleIntegerType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIntegerTypeAccess().getIntegerTypeAction_0(),
					$current);
			}
		)
		(
			(
				lv_type_1_0='Int'
				{
					newLeafNode(lv_type_1_0, grammarAccess.getIntegerTypeAccess().getTypeIntKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntegerTypeRule());
					}
					setWithLastConsumed($current, "type", lv_type_1_0, "Int");
				}
			)
		)
	)
;

// Entry rule entryRuleStringType
entryRuleStringType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringTypeRule()); }
	iv_ruleStringType=ruleStringType
	{ $current=$iv_ruleStringType.current; }
	EOF;

// Rule StringType
ruleStringType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStringTypeAccess().getStringTypeAction_0(),
					$current);
			}
		)
		(
			(
				lv_type_1_0='String'
				{
					newLeafNode(lv_type_1_0, grammarAccess.getStringTypeAccess().getTypeStringKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringTypeRule());
					}
					setWithLastConsumed($current, "type", lv_type_1_0, "String");
				}
			)
		)
	)
;

// Entry rule entryRuleUnitType
entryRuleUnitType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnitTypeRule()); }
	iv_ruleUnitType=ruleUnitType
	{ $current=$iv_ruleUnitType.current; }
	EOF;

// Rule UnitType
ruleUnitType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getUnitTypeAccess().getUnitTypeAction_0(),
					$current);
			}
		)
		(
			(
				lv_type_1_0='Unit'
				{
					newLeafNode(lv_type_1_0, grammarAccess.getUnitTypeAccess().getTypeUnitKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUnitTypeRule());
					}
					setWithLastConsumed($current, "type", lv_type_1_0, "Unit");
				}
			)
		)
	)
;

// Entry rule entryRuleDataType
entryRuleDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeRule()); }
	iv_ruleDataType=ruleDataType
	{ $current=$iv_ruleDataType.current; }
	EOF;

// Rule DataType
ruleDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataTypeAccess().getDataTypeAction_0(),
					$current);
			}
		)
		otherlv_1='ref'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataTypeAccess().getRefKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getDataTypeAccess().getTypeDataCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleValue
entryRuleValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current; }
	EOF;

// Rule Value
ruleValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getValueAccess().getIntValueParserRuleCall_0());
		}
		this_IntValue_0=ruleIntValue
		{
			$current = $this_IntValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getStringValueParserRuleCall_1());
		}
		this_StringValue_1=ruleStringValue
		{
			$current = $this_StringValue_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueAccess().getUnitValueParserRuleCall_2());
		}
		this_UnitValue_2=ruleUnitValue
		{
			$current = $this_UnitValue_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleIntValue
entryRuleIntValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntValueRule()); }
	iv_ruleIntValue=ruleIntValue
	{ $current=$iv_ruleIntValue.current; }
	EOF;

// Rule IntValue
ruleIntValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		newLeafNode(this_INT_0, grammarAccess.getIntValueAccess().getINTTerminalRuleCall());
	}
;

// Entry rule entryRuleStringValue
entryRuleStringValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringValueRule()); }
	iv_ruleStringValue=ruleStringValue
	{ $current=$iv_ruleStringValue.current; }
	EOF;

// Rule StringValue
ruleStringValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		newLeafNode(this_STRING_0, grammarAccess.getStringValueAccess().getSTRINGTerminalRuleCall());
	}
;

// Entry rule entryRuleUnitValue
entryRuleUnitValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnitValueRule()); }
	iv_ruleUnitValue=ruleUnitValue
	{ $current=$iv_ruleUnitValue.current; }
	EOF;

// Rule UnitValue
ruleUnitValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	otherlv_0='()'
	{
		newLeafNode(otherlv_0, grammarAccess.getUnitValueAccess().getLeftParenthesisRightParenthesisKeyword());
	}
;

RULE_EMPTY_FUNCTION_BODY : 'Undefined';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
