'('=18
'()'=32
')'=20
'*'=21
'+'=19
':'=17
'>>='=27
'Data'=15
'Effects'=16
'Functions'=14
'IO'=23
'Pure'=11
'String'=29
'Undefined'=25
'Unit'=30
'def'=22
'int'=28
'main'=24
'ref'=31
'{'=12
'|>'=26
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
