'&&'=62
'('=21
'()'=44
')'=23
'*'=42
'+'=41
','=22
'-'=54
'->'=47
':'=19
'<'=36
'<='=60
'=='=59
'>'=37
'>='=61
'>>='=28
'Data'=16
'EffectFullRef'=45
'Effects'=18
'F'=35
'FIO'=38
'Functions'=15
'IO'=24
'IOF'=43
'Left'=49
'Lift'=78
'Pure'=12
'PureRef'=48
'Right'=50
'String'=30
'Undefined'=26
'Unit'=32
'Value'=17
'['=39
'\\'=46
']'=40
'applyF'=58
'applyFIO'=76
'boolToString'=52
'boolean'=31
'currentTime'=75
'def'=20
'else'=70
'extract'=65
'extractEffectFull'=77
'getIntStdIn'=80
'getLineStdIn'=79
'if'=68
'ifEither'=71
'int'=29
'intPow'=53
'intToString'=51
'isLeft'=66
'isRight'=67
'leftADT'=56
'main'=25
'mod'=55
'not'=64
'print'=73
'randomInt'=74
'ref'=33
'refIO'=34
'return'=72
'rightADT'=57
'then'=69
'{'=13
'|>'=27
'||'=63
'}'=14
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
