/*
 * generated by Xtext 2.10.0
 */
grammar InternalFPML;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package it.unibo.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package it.unibo.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import it.unibo.services.FPMLGrammarAccess;

}

@parser::members {

 	private FPMLGrammarAccess grammarAccess;

    public InternalFPMLParser(TokenStream input, FPMLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected FPMLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getElementsPureBlockParserRuleCall_0_0());
				}
				lv_elements_0_0=rulePureBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"elements",
						lv_elements_0_0,
						"it.unibo.FPML.PureBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getElementsEffectFullBlockParserRuleCall_1_0());
				}
				lv_elements_1_0=ruleEffectFullBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"elements",
						lv_elements_1_0,
						"it.unibo.FPML.EffectFullBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePureBlock
entryRulePureBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPureBlockRule()); }
	iv_rulePureBlock=rulePureBlock
	{ $current=$iv_rulePureBlock.current; }
	EOF;

// Rule PureBlock
rulePureBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Pure'
		{
			newLeafNode(otherlv_0, grammarAccess.getPureBlockAccess().getPureKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPureBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPureBlockAccess().getElementsDataBlockParserRuleCall_2_0());
				}
				lv_elements_2_0=ruleDataBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureBlockRule());
					}
					add(
						$current,
						"elements",
						lv_elements_2_0,
						"it.unibo.FPML.DataBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPureBlockAccess().getElementsPureFunctionBlockParserRuleCall_3_0());
				}
				lv_elements_3_0=rulePureFunctionBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureBlockRule());
					}
					add(
						$current,
						"elements",
						lv_elements_3_0,
						"it.unibo.FPML.PureFunctionBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getPureBlockAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePureFunctionBlock
entryRulePureFunctionBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPureFunctionBlockRule()); }
	iv_rulePureFunctionBlock=rulePureFunctionBlock
	{ $current=$iv_rulePureFunctionBlock.current; }
	EOF;

// Rule PureFunctionBlock
rulePureFunctionBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Functions'
		{
			newLeafNode(otherlv_0, grammarAccess.getPureFunctionBlockAccess().getFunctionsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPureFunctionBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPureFunctionBlockAccess().getFeaturesPureFunctionDefinitionParserRuleCall_2_0());
				}
				lv_features_2_0=rulePureFunctionDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureFunctionBlockRule());
					}
					add(
						$current,
						"features",
						lv_features_2_0,
						"it.unibo.FPML.PureFunctionDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getPureFunctionBlockAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleDataBlock
entryRuleDataBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataBlockRule()); }
	iv_ruleDataBlock=ruleDataBlock
	{ $current=$iv_ruleDataBlock.current; }
	EOF;

// Rule DataBlock
ruleDataBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Data'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataBlockAccess().getDataKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataBlockAccess().getElementsDataParserRuleCall_2_0());
				}
				lv_elements_2_0=ruleData
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataBlockRule());
					}
					add(
						$current,
						"elements",
						lv_elements_2_0,
						"it.unibo.FPML.Data");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getDataBlockAccess().getValueValueBlockParserRuleCall_3_0());
				}
				lv_value_3_0=ruleValueBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataBlockRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"it.unibo.FPML.ValueBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getDataBlockAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleValueBlock
entryRuleValueBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueBlockRule()); }
	iv_ruleValueBlock=ruleValueBlock
	{ $current=$iv_ruleValueBlock.current; }
	EOF;

// Rule ValueBlock
ruleValueBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Value'
		{
			newLeafNode(otherlv_0, grammarAccess.getValueBlockAccess().getValueKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getValueBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getValueBlockAccess().getElementsValueParserRuleCall_2_0());
				}
				lv_elements_2_0=ruleValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getValueBlockRule());
					}
					add(
						$current,
						"elements",
						lv_elements_2_0,
						"it.unibo.FPML.Value");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getValueBlockAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleEffectFullBlock
entryRuleEffectFullBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEffectFullBlockRule()); }
	iv_ruleEffectFullBlock=ruleEffectFullBlock
	{ $current=$iv_ruleEffectFullBlock.current; }
	EOF;

// Rule EffectFullBlock
ruleEffectFullBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Effects'
		{
			newLeafNode(otherlv_0, grammarAccess.getEffectFullBlockAccess().getEffectsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEffectFullBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectFullBlockAccess().getFeaturesEffectFullFunctionDefinitionParserRuleCall_2_0());
				}
				lv_features_2_0=ruleEffectFullFunctionDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectFullBlockRule());
					}
					add(
						$current,
						"features",
						lv_features_2_0,
						"it.unibo.FPML.EffectFullFunctionDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectFullBlockAccess().getMainMainFuncParserRuleCall_3_0());
				}
				lv_main_3_0=ruleMainFunc
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectFullBlockRule());
					}
					set(
						$current,
						"main",
						lv_main_3_0,
						"it.unibo.FPML.MainFunc");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getEffectFullBlockAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleData
entryRuleData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	iv_ruleData=ruleData
	{ $current=$iv_ruleData.current; }
	EOF;

// Rule Data
ruleData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getDataAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataAccess().getContentAdtTypeParserRuleCall_2_0());
				}
				lv_content_2_0=ruleAdtType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataRule());
					}
					set(
						$current,
						"content",
						lv_content_2_0,
						"it.unibo.FPML.AdtType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleValue
entryRuleValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current; }
	EOF;

// Rule Value
ruleValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getValueAccess().getValueAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getValueAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValueRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getValueAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getValueAccess().getValueExpressionParserRuleCall_3_0());
				}
				lv_value_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getValueRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"it.unibo.FPML.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAdtType
entryRuleAdtType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdtTypeRule()); }
	iv_ruleAdtType=ruleAdtType
	{ $current=$iv_ruleAdtType.current; }
	EOF;

// Rule AdtType
ruleAdtType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAdtTypeAccess().getValueTypeParserRuleCall_0());
		}
		this_ValueType_0=ruleValueType
		{
			$current = $this_ValueType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			otherlv_1='['
			{
				newLeafNode(otherlv_1, grammarAccess.getAdtTypeAccess().getLeftSquareBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAdtTypeAccess().getAdtElement1AdtTypeParserRuleCall_1_1_0());
					}
					lv_adtElement1_2_0=ruleAdtType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdtTypeRule());
						}
						set(
							$current,
							"adtElement1",
							lv_adtElement1_2_0,
							"it.unibo.FPML.AdtType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getAdtTypeAccess().getAdtElement2SumTypeParserRuleCall_1_2_0_0());
						}
						lv_adtElement2_3_1=ruleSumType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAdtTypeRule());
							}
							set(
								$current,
								"adtElement2",
								lv_adtElement2_3_1,
								"it.unibo.FPML.SumType");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getAdtTypeAccess().getAdtElement2ProdTypeParserRuleCall_1_2_0_1());
						}
						lv_adtElement2_3_2=ruleProdType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAdtTypeRule());
							}
							set(
								$current,
								"adtElement2",
								lv_adtElement2_3_2,
								"it.unibo.FPML.ProdType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			otherlv_4=']'
			{
				newLeafNode(otherlv_4, grammarAccess.getAdtTypeAccess().getRightSquareBracketKeyword_1_3());
			}
		)
	)
;

// Entry rule entryRuleSumType
entryRuleSumType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSumTypeRule()); }
	iv_ruleSumType=ruleSumType
	{ $current=$iv_ruleSumType.current; }
	EOF;

// Rule SumType
ruleSumType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='+'
		{
			newLeafNode(otherlv_0, grammarAccess.getSumTypeAccess().getPlusSignKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSumTypeAccess().getAdtElementAdtTypeParserRuleCall_1_0());
				}
				lv_adtElement_1_0=ruleAdtType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSumTypeRule());
					}
					set(
						$current,
						"adtElement",
						lv_adtElement_1_0,
						"it.unibo.FPML.AdtType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleProdType
entryRuleProdType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProdTypeRule()); }
	iv_ruleProdType=ruleProdType
	{ $current=$iv_ruleProdType.current; }
	EOF;

// Rule ProdType
ruleProdType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='*'
		{
			newLeafNode(otherlv_0, grammarAccess.getProdTypeAccess().getAsteriskKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProdTypeAccess().getAdtElementAdtTypeParserRuleCall_1_0());
				}
				lv_adtElement_1_0=ruleAdtType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProdTypeRule());
					}
					set(
						$current,
						"adtElement",
						lv_adtElement_1_0,
						"it.unibo.FPML.AdtType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePureFunctionDefinition
entryRulePureFunctionDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPureFunctionDefinitionRule()); }
	iv_rulePureFunctionDefinition=rulePureFunctionDefinition
	{ $current=$iv_rulePureFunctionDefinition.current; }
	EOF;

// Rule PureFunctionDefinition
rulePureFunctionDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='def'
		{
			newLeafNode(otherlv_0, grammarAccess.getPureFunctionDefinitionAccess().getDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPureFunctionDefinitionAccess().getReturnTypeValueTypeParserRuleCall_1_0());
				}
				lv_returnType_1_0=ruleValueType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureFunctionDefinitionRule());
					}
					set(
						$current,
						"returnType",
						lv_returnType_1_0,
						"it.unibo.FPML.ValueType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getPureFunctionDefinitionAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPureFunctionDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getPureFunctionDefinitionAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPureFunctionDefinitionAccess().getArgArgumentParserRuleCall_4_0());
				}
				lv_arg_4_0=ruleArgument
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureFunctionDefinitionRule());
					}
					set(
						$current,
						"arg",
						lv_arg_4_0,
						"it.unibo.FPML.Argument");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getPureFunctionDefinitionAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPureFunctionDefinitionAccess().getArg2ArgumentParserRuleCall_5_1_0());
					}
					lv_arg2_6_0=ruleArgument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPureFunctionDefinitionRule());
						}
						set(
							$current,
							"arg2",
							lv_arg2_6_0,
							"it.unibo.FPML.Argument");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getPureFunctionDefinitionAccess().getRightParenthesisKeyword_6());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getPureFunctionDefinitionAccess().getColonKeyword_7());
		}
		otherlv_9='{'
		{
			newLeafNode(otherlv_9, grammarAccess.getPureFunctionDefinitionAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPureFunctionDefinitionAccess().getFunctionBodyFunctionBodyPureParserRuleCall_9_0());
				}
				lv_functionBody_10_0=ruleFunctionBodyPure
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureFunctionDefinitionRule());
					}
					set(
						$current,
						"functionBody",
						lv_functionBody_10_0,
						"it.unibo.FPML.FunctionBodyPure");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getPureFunctionDefinitionAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleEffectFullFunctionDefinition
entryRuleEffectFullFunctionDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEffectFullFunctionDefinitionRule()); }
	iv_ruleEffectFullFunctionDefinition=ruleEffectFullFunctionDefinition
	{ $current=$iv_ruleEffectFullFunctionDefinition.current; }
	EOF;

// Rule EffectFullFunctionDefinition
ruleEffectFullFunctionDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='def'
		{
			newLeafNode(otherlv_0, grammarAccess.getEffectFullFunctionDefinitionAccess().getDefKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectFullFunctionDefinitionAccess().getReturnTypeIOTypeParserRuleCall_1_0());
				}
				lv_returnType_1_0=ruleIOType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectFullFunctionDefinitionRule());
					}
					set(
						$current,
						"returnType",
						lv_returnType_1_0,
						"it.unibo.FPML.IOType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getEffectFullFunctionDefinitionAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEffectFullFunctionDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getEffectFullFunctionDefinitionAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectFullFunctionDefinitionAccess().getArgEffectFullArgumentParserRuleCall_4_0());
				}
				lv_arg_4_0=ruleEffectFullArgument
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectFullFunctionDefinitionRule());
					}
					set(
						$current,
						"arg",
						lv_arg_4_0,
						"it.unibo.FPML.EffectFullArgument");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getEffectFullFunctionDefinitionAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEffectFullFunctionDefinitionAccess().getArg2EffectFullArgumentParserRuleCall_5_1_0());
					}
					lv_arg2_6_0=ruleEffectFullArgument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEffectFullFunctionDefinitionRule());
						}
						set(
							$current,
							"arg2",
							lv_arg2_6_0,
							"it.unibo.FPML.EffectFullArgument");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getEffectFullFunctionDefinitionAccess().getRightParenthesisKeyword_6());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getEffectFullFunctionDefinitionAccess().getColonKeyword_7());
		}
		otherlv_9='{'
		{
			newLeafNode(otherlv_9, grammarAccess.getEffectFullFunctionDefinitionAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectFullFunctionDefinitionAccess().getFunctionBodyFunctionBodyEffectFullParserRuleCall_9_0());
				}
				lv_functionBody_10_0=ruleFunctionBodyEffectFull
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectFullFunctionDefinitionRule());
					}
					set(
						$current,
						"functionBody",
						lv_functionBody_10_0,
						"it.unibo.FPML.FunctionBodyEffectFull");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getEffectFullFunctionDefinitionAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleMainFunc
entryRuleMainFunc returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMainFuncRule()); }
	iv_ruleMainFunc=ruleMainFunc
	{ $current=$iv_ruleMainFunc.current; }
	EOF;

// Rule MainFunc
ruleMainFunc returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IO'
		{
			newLeafNode(otherlv_0, grammarAccess.getMainFuncAccess().getIOKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMainFuncAccess().getReturnTypeUnitTypeParserRuleCall_1_0());
				}
				lv_returnType_1_0=ruleUnitType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMainFuncRule());
					}
					set(
						$current,
						"returnType",
						lv_returnType_1_0,
						"it.unibo.FPML.UnitType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='main'
		{
			newLeafNode(otherlv_2, grammarAccess.getMainFuncAccess().getMainKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getMainFuncAccess().getColonKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getMainFuncAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMainFuncAccess().getFunctionBodyFunctionBodyEffectFullParserRuleCall_5_0());
				}
				lv_functionBody_5_0=ruleFunctionBodyEffectFull
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMainFuncRule());
					}
					set(
						$current,
						"functionBody",
						lv_functionBody_5_0,
						"it.unibo.FPML.FunctionBodyEffectFull");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMainFuncAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleFunction
entryRuleFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionRule()); }
	iv_ruleFunction=ruleFunction
	{ $current=$iv_ruleFunction.current; }
	EOF;

// Rule Function
ruleFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFunctionAccess().getEffectFullFunctionParserRuleCall_0());
		}
		this_EffectFullFunction_0=ruleEffectFullFunction
		{
			$current = $this_EffectFullFunction_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFunctionAccess().getPureFunctionParserRuleCall_1());
		}
		this_PureFunction_1=rulePureFunction
		{
			$current = $this_PureFunction_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePureFunction
entryRulePureFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPureFunctionRule()); }
	iv_rulePureFunction=rulePureFunction
	{ $current=$iv_rulePureFunction.current; }
	EOF;

// Rule PureFunction
rulePureFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPureFunctionAccess().getPureFunctionDefinitionParserRuleCall_0());
		}
		this_PureFunctionDefinition_0=rulePureFunctionDefinition
		{
			$current = $this_PureFunctionDefinition_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPureFunctionAccess().getPrimitivePureFunctionParserRuleCall_1());
		}
		this_PrimitivePureFunction_1=rulePrimitivePureFunction
		{
			$current = $this_PrimitivePureFunction_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEffectFullFunction
entryRuleEffectFullFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEffectFullFunctionRule()); }
	iv_ruleEffectFullFunction=ruleEffectFullFunction
	{ $current=$iv_ruleEffectFullFunction.current; }
	EOF;

// Rule EffectFullFunction
ruleEffectFullFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEffectFullFunctionAccess().getEffectFullFunctionDefinitionParserRuleCall_0());
		}
		this_EffectFullFunctionDefinition_0=ruleEffectFullFunctionDefinition
		{
			$current = $this_EffectFullFunctionDefinition_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEffectFullFunctionAccess().getPrimitiveEffectFullFunctionParserRuleCall_1());
		}
		this_PrimitiveEffectFullFunction_1=rulePrimitiveEffectFullFunction
		{
			$current = $this_PrimitiveEffectFullFunction_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEffectFullArgument
entryRuleEffectFullArgument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEffectFullArgumentRule()); }
	iv_ruleEffectFullArgument=ruleEffectFullArgument
	{ $current=$iv_ruleEffectFullArgument.current; }
	EOF;

// Rule EffectFullArgument
ruleEffectFullArgument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectFullArgumentAccess().getTypeTypeParserRuleCall_0_0());
				}
				lv_type_0_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectFullArgumentRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"it.unibo.FPML.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEffectFullArgumentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEffectFullArgumentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleArgument
entryRuleArgument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArgumentRule()); }
	iv_ruleArgument=ruleArgument
	{ $current=$iv_ruleArgument.current; }
	EOF;

// Rule Argument
ruleArgument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getArgumentAccess().getTypeValueTypeParserRuleCall_0_0());
				}
				lv_type_0_0=ruleValueType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArgumentRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"it.unibo.FPML.ValueType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getArgumentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArgumentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleFunctionBodyPure
entryRuleFunctionBodyPure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionBodyPureRule()); }
	iv_ruleFunctionBodyPure=ruleFunctionBodyPure
	{ $current=$iv_ruleFunctionBodyPure.current; }
	EOF;

// Rule FunctionBodyPure
ruleFunctionBodyPure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFunctionBodyPureAccess().getEmptyFunctionBodyParserRuleCall_0());
		}
		this_EmptyFunctionBody_0=ruleEmptyFunctionBody
		{
			$current = $this_EmptyFunctionBody_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFunctionBodyPureAccess().getCompositionFunctionBodyPureParserRuleCall_1());
		}
		this_CompositionFunctionBodyPure_1=ruleCompositionFunctionBodyPure
		{
			$current = $this_CompositionFunctionBodyPure_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFunctionBodyEffectFull
entryRuleFunctionBodyEffectFull returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionBodyEffectFullRule()); }
	iv_ruleFunctionBodyEffectFull=ruleFunctionBodyEffectFull
	{ $current=$iv_ruleFunctionBodyEffectFull.current; }
	EOF;

// Rule FunctionBodyEffectFull
ruleFunctionBodyEffectFull returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFunctionBodyEffectFullAccess().getEmptyFunctionBodyParserRuleCall_0());
		}
		this_EmptyFunctionBody_0=ruleEmptyFunctionBody
		{
			$current = $this_EmptyFunctionBody_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFunctionBodyEffectFullAccess().getCompositionFunctionBodyEffectParserRuleCall_1());
		}
		this_CompositionFunctionBodyEffect_1=ruleCompositionFunctionBodyEffect
		{
			$current = $this_CompositionFunctionBodyEffect_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEmptyFunctionBody
entryRuleEmptyFunctionBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEmptyFunctionBodyRule()); }
	iv_ruleEmptyFunctionBody=ruleEmptyFunctionBody
	{ $current=$iv_ruleEmptyFunctionBody.current; }
	EOF;

// Rule EmptyFunctionBody
ruleEmptyFunctionBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEmptyFunctionBodyAccess().getEmptyFunctionBodyAction_0(),
					$current);
			}
		)
		otherlv_1='Undefined'
		{
			newLeafNode(otherlv_1, grammarAccess.getEmptyFunctionBodyAccess().getUndefinedKeyword_1());
		}
	)
;

// Entry rule entryRuleCompositionFunctionBodyPure
entryRuleCompositionFunctionBodyPure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositionFunctionBodyPureRule()); }
	iv_ruleCompositionFunctionBodyPure=ruleCompositionFunctionBodyPure
	{ $current=$iv_ruleCompositionFunctionBodyPure.current; }
	EOF;

// Rule CompositionFunctionBodyPure
ruleCompositionFunctionBodyPure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositionFunctionBodyPureRule());
						}
					}
					otherlv_0=RULE_ID
					{
						newLeafNode(otherlv_0, grammarAccess.getCompositionFunctionBodyPureAccess().getReferenceElementPureFunctionDefinitionCrossReference_0_0_0());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositionFunctionBodyPureAccess().getFunctionChainCompositionFunctionBodyPureFactorParserRuleCall_0_1_0());
					}
					lv_functionChain_1_0=ruleCompositionFunctionBodyPureFactor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositionFunctionBodyPureRule());
						}
						add(
							$current,
							"functionChain",
							lv_functionChain_1_0,
							"it.unibo.FPML.CompositionFunctionBodyPureFactor");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)
		    |
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositionFunctionBodyPureAccess().getPrimitiveElementPrimitivePureFunctionParserRuleCall_1_0_0());
					}
					lv_primitiveElement_2_0=rulePrimitivePureFunction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositionFunctionBodyPureRule());
						}
						set(
							$current,
							"primitiveElement",
							lv_primitiveElement_2_0,
							"it.unibo.FPML.PrimitivePureFunction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositionFunctionBodyPureAccess().getFunctionChainCompositionFunctionBodyPureFactorParserRuleCall_1_1_0());
					}
					lv_functionChain_3_0=ruleCompositionFunctionBodyPureFactor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositionFunctionBodyPureRule());
						}
						add(
							$current,
							"functionChain",
							lv_functionChain_3_0,
							"it.unibo.FPML.CompositionFunctionBodyPureFactor");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)
	)
;

// Entry rule entryRuleCompositionFunctionBodyPureFactor
entryRuleCompositionFunctionBodyPureFactor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositionFunctionBodyPureFactorRule()); }
	iv_ruleCompositionFunctionBodyPureFactor=ruleCompositionFunctionBodyPureFactor
	{ $current=$iv_ruleCompositionFunctionBodyPureFactor.current; }
	EOF;

// Rule CompositionFunctionBodyPureFactor
ruleCompositionFunctionBodyPureFactor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='|>'
			{
				newLeafNode(otherlv_0, grammarAccess.getCompositionFunctionBodyPureFactorAccess().getVerticalLineGreaterThanSignKeyword_0_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositionFunctionBodyPureFactorRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getCompositionFunctionBodyPureFactorAccess().getReferenceElementPureFunctionDefinitionCrossReference_0_1_0());
					}
				)
			)
		)
		    |
		(
			otherlv_2='|>'
			{
				newLeafNode(otherlv_2, grammarAccess.getCompositionFunctionBodyPureFactorAccess().getVerticalLineGreaterThanSignKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositionFunctionBodyPureFactorAccess().getPrimitiveElementPrimitivePureFunctionParserRuleCall_1_1_0());
					}
					lv_PrimitiveElement_3_0=rulePrimitivePureFunction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositionFunctionBodyPureFactorRule());
						}
						set(
							$current,
							"PrimitiveElement",
							lv_PrimitiveElement_3_0,
							"it.unibo.FPML.PrimitivePureFunction");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleCompositionFunctionBodyEffect
entryRuleCompositionFunctionBodyEffect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositionFunctionBodyEffectRule()); }
	iv_ruleCompositionFunctionBodyEffect=ruleCompositionFunctionBodyEffect
	{ $current=$iv_ruleCompositionFunctionBodyEffect.current; }
	EOF;

// Rule CompositionFunctionBodyEffect
ruleCompositionFunctionBodyEffect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositionFunctionBodyEffectRule());
						}
					}
					otherlv_0=RULE_ID
					{
						newLeafNode(otherlv_0, grammarAccess.getCompositionFunctionBodyEffectAccess().getReferenceElementEffectFullReferenceCrossReference_0_0_0());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositionFunctionBodyEffectAccess().getFunctionChainCompositionFunctionBodyEffectFullFactorParserRuleCall_0_1_0());
					}
					lv_functionChain_1_0=ruleCompositionFunctionBodyEffectFullFactor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositionFunctionBodyEffectRule());
						}
						add(
							$current,
							"functionChain",
							lv_functionChain_1_0,
							"it.unibo.FPML.CompositionFunctionBodyEffectFullFactor");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)
		    |
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getCompositionFunctionBodyEffectAccess().getPrimitiveElementPrimitiveEffectFullFunctionParserRuleCall_1_0_0_0());
						}
						lv_primitiveElement_2_1=rulePrimitiveEffectFullFunction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositionFunctionBodyEffectRule());
							}
							set(
								$current,
								"primitiveElement",
								lv_primitiveElement_2_1,
								"it.unibo.FPML.PrimitiveEffectFullFunction");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getCompositionFunctionBodyEffectAccess().getPrimitiveElementPrimitivePureFunctionParserRuleCall_1_0_0_1());
						}
						lv_primitiveElement_2_2=rulePrimitivePureFunction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositionFunctionBodyEffectRule());
							}
							set(
								$current,
								"primitiveElement",
								lv_primitiveElement_2_2,
								"it.unibo.FPML.PrimitivePureFunction");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositionFunctionBodyEffectAccess().getFunctionChainCompositionFunctionBodyEffectFullFactorParserRuleCall_1_1_0());
					}
					lv_functionChain_3_0=ruleCompositionFunctionBodyEffectFullFactor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositionFunctionBodyEffectRule());
						}
						add(
							$current,
							"functionChain",
							lv_functionChain_3_0,
							"it.unibo.FPML.CompositionFunctionBodyEffectFullFactor");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)
	)
;

// Entry rule entryRuleCompositionFunctionBodyEffectFullFactor
entryRuleCompositionFunctionBodyEffectFullFactor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositionFunctionBodyEffectFullFactorRule()); }
	iv_ruleCompositionFunctionBodyEffectFullFactor=ruleCompositionFunctionBodyEffectFullFactor
	{ $current=$iv_ruleCompositionFunctionBodyEffectFullFactor.current; }
	EOF;

// Rule CompositionFunctionBodyEffectFullFactor
ruleCompositionFunctionBodyEffectFullFactor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='>>='
			{
				newLeafNode(otherlv_0, grammarAccess.getCompositionFunctionBodyEffectFullFactorAccess().getGreaterThanSignGreaterThanSignEqualsSignKeyword_0_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositionFunctionBodyEffectFullFactorRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getCompositionFunctionBodyEffectFullFactorAccess().getReferenceElementEffectFullReferenceCrossReference_0_1_0());
					}
				)
			)
		)
		    |
		(
			otherlv_2='>>='
			{
				newLeafNode(otherlv_2, grammarAccess.getCompositionFunctionBodyEffectFullFactorAccess().getGreaterThanSignGreaterThanSignEqualsSignKeyword_1_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getCompositionFunctionBodyEffectFullFactorAccess().getPrimitiveElementPrimitiveEffectFullFunctionParserRuleCall_1_1_0_0());
						}
						lv_PrimitiveElement_3_1=rulePrimitiveEffectFullFunction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositionFunctionBodyEffectFullFactorRule());
							}
							set(
								$current,
								"PrimitiveElement",
								lv_PrimitiveElement_3_1,
								"it.unibo.FPML.PrimitiveEffectFullFunction");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getCompositionFunctionBodyEffectFullFactorAccess().getPrimitiveElementPrimitivePureFunctionParserRuleCall_1_1_0_1());
						}
						lv_PrimitiveElement_3_2=rulePrimitivePureFunction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositionFunctionBodyEffectFullFactorRule());
							}
							set(
								$current,
								"PrimitiveElement",
								lv_PrimitiveElement_3_2,
								"it.unibo.FPML.PrimitivePureFunction");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleIOType
entryRuleIOType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIOTypeRule()); }
	iv_ruleIOType=ruleIOType
	{ $current=$iv_ruleIOType.current; }
	EOF;

// Rule IOType
ruleIOType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IO'
		{
			newLeafNode(otherlv_0, grammarAccess.getIOTypeAccess().getIOKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIOTypeAccess().getTypeTypeParserRuleCall_1_0());
				}
				lv_type_1_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIOTypeRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"it.unibo.FPML.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleValueType
entryRuleValueType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueTypeRule()); }
	iv_ruleValueType=ruleValueType
	{ $current=$iv_ruleValueType.current; }
	EOF;

// Rule ValueType
ruleValueType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getValueTypeAccess().getIntegerTypeParserRuleCall_0());
		}
		this_IntegerType_0=ruleIntegerType
		{
			$current = $this_IntegerType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueTypeAccess().getStringTypeParserRuleCall_1());
		}
		this_StringType_1=ruleStringType
		{
			$current = $this_StringType_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueTypeAccess().getDataTypeParserRuleCall_2());
		}
		this_DataType_2=ruleDataType
		{
			$current = $this_DataType_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValueTypeAccess().getPureFunctionTypeParserRuleCall_3());
		}
		this_PureFunctionType_3=rulePureFunctionType
		{
			$current = $this_PureFunctionType_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTypeAccess().getValueTypeParserRuleCall_0());
		}
		this_ValueType_0=ruleValueType
		{
			$current = $this_ValueType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getUnitTypeParserRuleCall_1());
		}
		this_UnitType_1=ruleUnitType
		{
			$current = $this_UnitType_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getEffectFullFunctionTypeParserRuleCall_2());
		}
		this_EffectFullFunctionType_2=ruleEffectFullFunctionType
		{
			$current = $this_EffectFullFunctionType_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleIntegerType
entryRuleIntegerType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntegerTypeRule()); }
	iv_ruleIntegerType=ruleIntegerType
	{ $current=$iv_ruleIntegerType.current; }
	EOF;

// Rule IntegerType
ruleIntegerType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIntegerTypeAccess().getIntegerTypeAction_0(),
					$current);
			}
		)
		(
			(
				lv_type_1_0='int'
				{
					newLeafNode(lv_type_1_0, grammarAccess.getIntegerTypeAccess().getTypeIntKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntegerTypeRule());
					}
					setWithLastConsumed($current, "type", lv_type_1_0, "int");
				}
			)
		)
	)
;

// Entry rule entryRuleStringType
entryRuleStringType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringTypeRule()); }
	iv_ruleStringType=ruleStringType
	{ $current=$iv_ruleStringType.current; }
	EOF;

// Rule StringType
ruleStringType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStringTypeAccess().getStringTypeAction_0(),
					$current);
			}
		)
		(
			(
				lv_type_1_0='String'
				{
					newLeafNode(lv_type_1_0, grammarAccess.getStringTypeAccess().getTypeStringKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringTypeRule());
					}
					setWithLastConsumed($current, "type", lv_type_1_0, "String");
				}
			)
		)
	)
;

// Entry rule entryRuleUnitType
entryRuleUnitType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnitTypeRule()); }
	iv_ruleUnitType=ruleUnitType
	{ $current=$iv_ruleUnitType.current; }
	EOF;

// Rule UnitType
ruleUnitType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getUnitTypeAccess().getUnitTypeAction_0(),
					$current);
			}
		)
		(
			(
				lv_type_1_0='Unit'
				{
					newLeafNode(lv_type_1_0, grammarAccess.getUnitTypeAccess().getTypeUnitKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUnitTypeRule());
					}
					setWithLastConsumed($current, "type", lv_type_1_0, "Unit");
				}
			)
		)
	)
;

// Entry rule entryRuleDataType
entryRuleDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeRule()); }
	iv_ruleDataType=ruleDataType
	{ $current=$iv_ruleDataType.current; }
	EOF;

// Rule DataType
ruleDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataTypeAccess().getDataTypeAction_0(),
					$current);
			}
		)
		otherlv_1='ref'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataTypeAccess().getRefKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getDataTypeAccess().getTypeDataCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRulePureFunctionType
entryRulePureFunctionType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPureFunctionTypeRule()); }
	iv_rulePureFunctionType=rulePureFunctionType
	{ $current=$iv_rulePureFunctionType.current; }
	EOF;

// Rule PureFunctionType
rulePureFunctionType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPureFunctionTypeAccess().getPureFunctionTypeAction_0(),
					$current);
			}
		)
		otherlv_1='F'
		{
			newLeafNode(otherlv_1, grammarAccess.getPureFunctionTypeAccess().getFKeyword_1());
		}
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getPureFunctionTypeAccess().getLessThanSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPureFunctionTypeAccess().getArgTypeValueTypeParserRuleCall_3_0());
				}
				lv_argType_3_0=ruleValueType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureFunctionTypeRule());
					}
					set(
						$current,
						"argType",
						lv_argType_3_0,
						"it.unibo.FPML.ValueType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getPureFunctionTypeAccess().getCommaKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPureFunctionTypeAccess().getReturnTypeValueTypeParserRuleCall_5_0());
				}
				lv_returnType_5_0=ruleValueType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureFunctionTypeRule());
					}
					set(
						$current,
						"returnType",
						lv_returnType_5_0,
						"it.unibo.FPML.ValueType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='>'
		{
			newLeafNode(otherlv_6, grammarAccess.getPureFunctionTypeAccess().getGreaterThanSignKeyword_6());
		}
	)
;

// Entry rule entryRuleEffectFullFunctionType
entryRuleEffectFullFunctionType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEffectFullFunctionTypeRule()); }
	iv_ruleEffectFullFunctionType=ruleEffectFullFunctionType
	{ $current=$iv_ruleEffectFullFunctionType.current; }
	EOF;

// Rule EffectFullFunctionType
ruleEffectFullFunctionType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEffectFullFunctionTypeAccess().getEffectFullFunctionTypeAction_0(),
					$current);
			}
		)
		otherlv_1='FIO'
		{
			newLeafNode(otherlv_1, grammarAccess.getEffectFullFunctionTypeAccess().getFIOKeyword_1());
		}
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getEffectFullFunctionTypeAccess().getLessThanSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectFullFunctionTypeAccess().getArgTypeTypeParserRuleCall_3_0());
				}
				lv_argType_3_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectFullFunctionTypeRule());
					}
					set(
						$current,
						"argType",
						lv_argType_3_0,
						"it.unibo.FPML.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getEffectFullFunctionTypeAccess().getCommaKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectFullFunctionTypeAccess().getReturnTypeTypeParserRuleCall_5_0());
				}
				lv_returnType_5_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectFullFunctionTypeRule());
					}
					set(
						$current,
						"returnType",
						lv_returnType_5_0,
						"it.unibo.FPML.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='>'
		{
			newLeafNode(otherlv_6, grammarAccess.getEffectFullFunctionTypeAccess().getGreaterThanSignKeyword_6());
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getIntValueParserRuleCall_0());
		}
		this_IntValue_0=ruleIntValue
		{
			$current = $this_IntValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getStringValueParserRuleCall_1());
		}
		this_StringValue_1=ruleStringValue
		{
			$current = $this_StringValue_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getDataValueParserRuleCall_2());
		}
		this_DataValue_2=ruleDataValue
		{
			$current = $this_DataValue_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getFunctionValueParserRuleCall_3());
		}
		this_FunctionValue_3=ruleFunctionValue
		{
			$current = $this_FunctionValue_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleIntValue
entryRuleIntValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntValueRule()); }
	iv_ruleIntValue=ruleIntValue
	{ $current=$iv_ruleIntValue.current; }
	EOF;

// Rule IntValue
ruleIntValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIntValueAccess().getIntegerTypeAction_0(),
					$current);
			}
		)
		(
			(
				lv_value_1_0=RULE_INT
				{
					newLeafNode(lv_value_1_0, grammarAccess.getIntValueAccess().getValueINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntValueRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleStringValue
entryRuleStringValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringValueRule()); }
	iv_ruleStringValue=ruleStringValue
	{ $current=$iv_ruleStringValue.current; }
	EOF;

// Rule StringValue
ruleStringValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStringValueAccess().getStringTypeAction_0(),
					$current);
			}
		)
		(
			(
				lv_value_1_0=RULE_STRING
				{
					newLeafNode(lv_value_1_0, grammarAccess.getStringValueAccess().getValueSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringValueRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleFunctionValue
entryRuleFunctionValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionValueRule()); }
	iv_ruleFunctionValue=ruleFunctionValue
	{ $current=$iv_ruleFunctionValue.current; }
	EOF;

// Rule FunctionValue
ruleFunctionValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getFunctionValueAccess().getValuePureLambdaParserRuleCall_0());
			}
			lv_value_0_0=rulePureLambda
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getFunctionValueRule());
				}
				set(
					$current,
					"value",
					lv_value_0_0,
					"it.unibo.FPML.PureLambda");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleDataValue
entryRuleDataValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataValueRule()); }
	iv_ruleDataValue=ruleDataValue
	{ $current=$iv_ruleDataValue.current; }
	EOF;

// Rule DataValue
ruleDataValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataValueAccess().getDataValueAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataValueRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getDataValueAccess().getTypeDataCrossReference_1_0());
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getDataValueAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataValueAccess().getValueAdtValueParserRuleCall_3_0());
				}
				lv_value_3_0=ruleAdtValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataValueRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"it.unibo.FPML.AdtValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getDataValueAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleValueRef
entryRuleValueRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueRefRule()); }
	iv_ruleValueRef=ruleValueRef
	{ $current=$iv_ruleValueRef.current; }
	EOF;

// Rule ValueRef
ruleValueRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getValueRefAccess().getValueRefAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValueRefRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getValueRefAccess().getValueValueCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRulePureLambda
entryRulePureLambda returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPureLambdaRule()); }
	iv_rulePureLambda=rulePureLambda
	{ $current=$iv_rulePureLambda.current; }
	EOF;

// Rule PureLambda
rulePureLambda returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPureLambdaAccess().getPureLambdaAction_0(),
					$current);
			}
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getPureLambdaAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPureLambdaAccess().getArgArgumentParserRuleCall_2_0());
				}
				lv_arg_2_0=ruleArgument
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureLambdaRule());
					}
					set(
						$current,
						"arg",
						lv_arg_2_0,
						"it.unibo.FPML.Argument");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getPureLambdaAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getPureLambdaAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPureLambdaAccess().getFunctionBodyFunctionBodyPureParserRuleCall_5_0());
				}
				lv_functionBody_5_0=ruleFunctionBodyPure
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPureLambdaRule());
					}
					set(
						$current,
						"functionBody",
						lv_functionBody_5_0,
						"it.unibo.FPML.FunctionBodyPure");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAdtValue
entryRuleAdtValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdtValueRule()); }
	iv_ruleAdtValue=ruleAdtValue
	{ $current=$iv_ruleAdtValue.current; }
	EOF;

// Rule AdtValue
ruleAdtValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAdtValueAccess().getIntValueParserRuleCall_0());
		}
		this_IntValue_0=ruleIntValue
		{
			$current = $this_IntValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAdtValueAccess().getStringValueParserRuleCall_1());
		}
		this_StringValue_1=ruleStringValue
		{
			$current = $this_StringValue_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAdtValueAccess().getValueRefParserRuleCall_2());
		}
		this_ValueRef_2=ruleValueRef
		{
			$current = $this_ValueRef_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAdtValueAccess().getDataValueParserRuleCall_3());
		}
		this_DataValue_3=ruleDataValue
		{
			$current = $this_DataValue_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAdtValueAccess().getSumValueParserRuleCall_4());
		}
		this_SumValue_4=ruleSumValue
		{
			$current = $this_SumValue_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAdtValueAccess().getFunctionValueParserRuleCall_5());
		}
		this_FunctionValue_5=ruleFunctionValue
		{
			$current = $this_FunctionValue_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAdtValueAccess().getProdValueParserRuleCall_6());
		}
		this_ProdValue_6=ruleProdValue
		{
			$current = $this_ProdValue_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleProdValue
entryRuleProdValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProdValueRule()); }
	iv_ruleProdValue=ruleProdValue
	{ $current=$iv_ruleProdValue.current; }
	EOF;

// Rule ProdValue
ruleProdValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getProdValueAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProdValueAccess().getProdAdtElement1AdtValueParserRuleCall_1_0());
				}
				lv_prodAdtElement1_1_0=ruleAdtValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProdValueRule());
					}
					set(
						$current,
						"prodAdtElement1",
						lv_prodAdtElement1_1_0,
						"it.unibo.FPML.AdtValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getProdValueAccess().getCommaKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProdValueAccess().getProdAdtElement2AdtValueParserRuleCall_3_0());
				}
				lv_prodAdtElement2_3_0=ruleAdtValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProdValueRule());
					}
					set(
						$current,
						"prodAdtElement2",
						lv_prodAdtElement2_3_0,
						"it.unibo.FPML.AdtValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getProdValueAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleSumValue
entryRuleSumValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSumValueRule()); }
	iv_ruleSumValue=ruleSumValue
	{ $current=$iv_ruleSumValue.current; }
	EOF;

// Rule SumValue
ruleSumValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Left'
			{
				newLeafNode(otherlv_0, grammarAccess.getSumValueAccess().getLeftKeyword_0_0());
			}
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getSumValueAccess().getLeftParenthesisKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSumValueAccess().getSumAdtElement1AdtValueParserRuleCall_0_2_0());
					}
					lv_sumAdtElement1_2_0=ruleAdtValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSumValueRule());
						}
						set(
							$current,
							"sumAdtElement1",
							lv_sumAdtElement1_2_0,
							"it.unibo.FPML.AdtValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getSumValueAccess().getRightParenthesisKeyword_0_3());
			}
		)
		    |
		(
			otherlv_4='Right'
			{
				newLeafNode(otherlv_4, grammarAccess.getSumValueAccess().getRightKeyword_1_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getSumValueAccess().getLeftParenthesisKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSumValueAccess().getSumAdtElement2AdtValueParserRuleCall_1_2_0());
					}
					lv_sumAdtElement2_6_0=ruleAdtValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSumValueRule());
						}
						set(
							$current,
							"sumAdtElement2",
							lv_sumAdtElement2_6_0,
							"it.unibo.FPML.AdtValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getSumValueAccess().getRightParenthesisKeyword_1_3());
			}
		)
	)
;

// Entry rule entryRulePrimitivePureFunction
entryRulePrimitivePureFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitivePureFunctionRule()); }
	iv_rulePrimitivePureFunction=rulePrimitivePureFunction
	{ $current=$iv_rulePrimitivePureFunction.current; }
	EOF;

// Rule PrimitivePureFunction
rulePrimitivePureFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrimitivePureFunctionAccess().getIntToStringParserRuleCall_0());
		}
		this_IntToString_0=ruleIntToString
		{
			$current = $this_IntToString_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimitivePureFunctionAccess().getIntPowParserRuleCall_1());
		}
		this_IntPow_1=ruleIntPow
		{
			$current = $this_IntPow_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimitivePureFunctionAccess().getPlusParserRuleCall_2());
		}
		this_Plus_2=rulePlus
		{
			$current = $this_Plus_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimitivePureFunctionAccess().getMinusParserRuleCall_3());
		}
		this_Minus_3=ruleMinus
		{
			$current = $this_Minus_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimitivePureFunctionAccess().getTimesParserRuleCall_4());
		}
		this_Times_4=ruleTimes
		{
			$current = $this_Times_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimitivePureFunctionAccess().getModParserRuleCall_5());
		}
		this_Mod_5=ruleMod
		{
			$current = $this_Mod_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimitivePureFunctionAccess().getApplyFParserRuleCall_6());
		}
		this_ApplyF_6=ruleApplyF
		{
			$current = $this_ApplyF_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleIntToString
entryRuleIntToString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntToStringRule()); }
	iv_ruleIntToString=ruleIntToString
	{ $current=$iv_ruleIntToString.current; }
	EOF;

// Rule IntToString
ruleIntToString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIntToStringAccess().getIntToStringAction_0(),
					$current);
			}
		)
		otherlv_1='IntToString'
		{
			newLeafNode(otherlv_1, grammarAccess.getIntToStringAccess().getIntToStringKeyword_1());
		}
	)
;

// Entry rule entryRuleIntPow
entryRuleIntPow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntPowRule()); }
	iv_ruleIntPow=ruleIntPow
	{ $current=$iv_ruleIntPow.current; }
	EOF;

// Rule IntPow
ruleIntPow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIntPowAccess().getIntPowAction_0(),
					$current);
			}
		)
		otherlv_1='IntPow'
		{
			newLeafNode(otherlv_1, grammarAccess.getIntPowAccess().getIntPowKeyword_1());
		}
	)
;

// Entry rule entryRulePlus
entryRulePlus returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlusRule()); }
	iv_rulePlus=rulePlus
	{ $current=$iv_rulePlus.current; }
	EOF;

// Rule Plus
rulePlus returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPlusAccess().getPlusAction_0(),
					$current);
			}
		)
		otherlv_1='+'
		{
			newLeafNode(otherlv_1, grammarAccess.getPlusAccess().getPlusSignKeyword_1());
		}
	)
;

// Entry rule entryRuleMinus
entryRuleMinus returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMinusRule()); }
	iv_ruleMinus=ruleMinus
	{ $current=$iv_ruleMinus.current; }
	EOF;

// Rule Minus
ruleMinus returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMinusAccess().getMinusAction_0(),
					$current);
			}
		)
		otherlv_1='-'
		{
			newLeafNode(otherlv_1, grammarAccess.getMinusAccess().getHyphenMinusKeyword_1());
		}
	)
;

// Entry rule entryRuleTimes
entryRuleTimes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimesRule()); }
	iv_ruleTimes=ruleTimes
	{ $current=$iv_ruleTimes.current; }
	EOF;

// Rule Times
ruleTimes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTimesAccess().getTimesAction_0(),
					$current);
			}
		)
		otherlv_1='*'
		{
			newLeafNode(otherlv_1, grammarAccess.getTimesAccess().getAsteriskKeyword_1());
		}
	)
;

// Entry rule entryRuleMod
entryRuleMod returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModRule()); }
	iv_ruleMod=ruleMod
	{ $current=$iv_ruleMod.current; }
	EOF;

// Rule Mod
ruleMod returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getModAccess().getModAction_0(),
					$current);
			}
		)
		otherlv_1='mod'
		{
			newLeafNode(otherlv_1, grammarAccess.getModAccess().getModKeyword_1());
		}
	)
;

// Entry rule entryRuleApplyF
entryRuleApplyF returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplyFRule()); }
	iv_ruleApplyF=ruleApplyF
	{ $current=$iv_ruleApplyF.current; }
	EOF;

// Rule ApplyF
ruleApplyF returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getApplyFAccess().getApplyFAction_0(),
					$current);
			}
		)
		otherlv_1='applyF'
		{
			newLeafNode(otherlv_1, grammarAccess.getApplyFAccess().getApplyFKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplyFAccess().getFunctionTypePureFunctionTypeParserRuleCall_2_0());
				}
				lv_functionType_2_0=rulePureFunctionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplyFRule());
					}
					set(
						$current,
						"functionType",
						lv_functionType_2_0,
						"it.unibo.FPML.PureFunctionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getApplyFRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getApplyFAccess().getValuePureReferenceCrossReference_3_0());
				}
			)
		)
	)
;

// Entry rule entryRulePrimitiveEffectFullFunction
entryRulePrimitiveEffectFullFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitiveEffectFullFunctionRule()); }
	iv_rulePrimitiveEffectFullFunction=rulePrimitiveEffectFullFunction
	{ $current=$iv_rulePrimitiveEffectFullFunction.current; }
	EOF;

// Rule PrimitiveEffectFullFunction
rulePrimitiveEffectFullFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrimitiveEffectFullFunctionAccess().getPrimitivePrintParserRuleCall_0());
		}
		this_PrimitivePrint_0=rulePrimitivePrint
		{
			$current = $this_PrimitivePrint_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimitiveEffectFullFunctionAccess().getApplyFIOParserRuleCall_1());
		}
		this_ApplyFIO_1=ruleApplyFIO
		{
			$current = $this_ApplyFIO_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePrimitivePrint
entryRulePrimitivePrint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitivePrintRule()); }
	iv_rulePrimitivePrint=rulePrimitivePrint
	{ $current=$iv_rulePrimitivePrint.current; }
	EOF;

// Rule PrimitivePrint
rulePrimitivePrint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPrimitivePrintAccess().getPrimitivePrintAction_0(),
					$current);
			}
		)
		otherlv_1='print'
		{
			newLeafNode(otherlv_1, grammarAccess.getPrimitivePrintAccess().getPrintKeyword_1());
		}
	)
;

// Entry rule entryRuleApplyFIO
entryRuleApplyFIO returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getApplyFIORule()); }
	iv_ruleApplyFIO=ruleApplyFIO
	{ $current=$iv_ruleApplyFIO.current; }
	EOF;

// Rule ApplyFIO
ruleApplyFIO returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getApplyFIOAccess().getApplyFIOAction_0(),
					$current);
			}
		)
		otherlv_1='applyFIO'
		{
			newLeafNode(otherlv_1, grammarAccess.getApplyFIOAccess().getApplyFIOKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getApplyFIOAccess().getFunctionTypeEffectFullFunctionTypeParserRuleCall_2_0());
				}
				lv_functionType_2_0=ruleEffectFullFunctionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getApplyFIORule());
					}
					set(
						$current,
						"functionType",
						lv_functionType_2_0,
						"it.unibo.FPML.EffectFullFunctionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getApplyFIORule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getApplyFIOAccess().getValueEffectFullReferenceCrossReference_3_0());
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
