Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fpml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fpml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibo.fPML,
 it.unibo.generator,
 it.unibo.scoping,
 it.unibo.fPML.util,
 it.unibo.validation,
 it.unibo.serializer,
 it.unibo.parser.antlr.internal,
 it.unibo.parser.antlr,
 it.unibo,
 it.unibo.fPML.impl,
 it.unibo.services
Import-Package: org.apache.log4j
