<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fpml/src-gen"
    modelPluginID="fpml" forceOverwrite="true" modelName="FPML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="FPML" basePackage="it.unibo" disposableProviderFactory="true"
      fileExtensions="FPML" ecorePackage="FPML.ecore#/">
    <genClasses ecoreClass="FPML.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureFunctionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureFunctionBlock/features"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//DataBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//DataBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullBlock/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullBlock/main"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//Data">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//Data/content"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//Adt"/>
    <genClasses ecoreClass="FPML.ecore#//SumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//SumType/SumAdtElements"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//ProdType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//ProdType/ProdAdtElements"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureFunction/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureFunction/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureFunction/functionBody"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullFunction/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullFunction/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullFunction/functionBody"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//MainFunc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//MainFunc/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//MainFunc/functionBody"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//ChainElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//ChainElement/name"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//InitialPureChainElement"/>
    <genClasses ecoreClass="FPML.ecore#//Function"/>
    <genClasses ecoreClass="FPML.ecore#//EffectFullArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullArgument/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//EffectFullArgument/name"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//Argument/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//Argument/name"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//FunctionBodyPure"/>
    <genClasses ecoreClass="FPML.ecore#//FunctionBodyEffectFull"/>
    <genClasses ecoreClass="FPML.ecore#//EmptyFunctionBody"/>
    <genClasses ecoreClass="FPML.ecore#//CompositionFunctionBodyPure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FPML.ecore#//CompositionFunctionBodyPure/functionChain"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//CompositionFunctionBodyEffect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FPML.ecore#//CompositionFunctionBodyEffect/functionChain"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//IOType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//IOType/type"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//ValueType"/>
    <genClasses ecoreClass="FPML.ecore#//Type"/>
    <genClasses ecoreClass="FPML.ecore#//IntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//IntegerType/type"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//StringType/type"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//UnitType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//UnitType/type"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//DataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FPML.ecore#//DataType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
