<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fpml/src-gen"
    modelPluginID="fpml" forceOverwrite="true" modelName="FPML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="FPML" basePackage="it.unibo" disposableProviderFactory="true"
      fileExtensions="FPML" ecorePackage="FPML.ecore#/">
    <genClasses ecoreClass="FPML.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureFunctionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureFunctionBlock/features"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureDataBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureDataBlock/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureDataBlock/value"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureValueBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureValueBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullDataBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullDataBlock/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullDataBlock/value"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullValueBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullValueBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullFunctionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullFunctionBlock/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullFunctionBlock/main"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//PureData/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureData/content"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureFunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureFunctionDefinition/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureFunctionDefinition/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureFunctionDefinition/higherOrderArg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureFunctionDefinition/functionBody"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureAdtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureAdtType/pureAdtElement1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureAdtType/pureAdtElement2"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureSumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureSumType/adtElement"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureProdType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureProdType/adtElement"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//EffectFullData/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullData/content"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullFunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullFunctionDefinition/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//EffectFullFunctionDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullFunctionDefinition/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullFunctionDefinition/higherOrderArg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullFunctionDefinition/functionBody"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullAdtType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullAdtType/effectFullAdtElement1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullAdtType/effectFullAdtElement2"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullSumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullSumType/adtElement"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullProdType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullProdType/adtElement"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//MainFunc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//MainFunc/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//MainFunc/functionBody"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//AdditionalPureArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//AdditionalPureArgument/arg2"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//AdditionalEffectFullArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//AdditionalEffectFullArgument/arg2"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//Function"/>
    <genClasses ecoreClass="FPML.ecore#//PureFunction"/>
    <genClasses ecoreClass="FPML.ecore#//EffectFullFunction"/>
    <genClasses ecoreClass="FPML.ecore#//EffectFullReference"/>
    <genClasses ecoreClass="FPML.ecore#//PureReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//PureReference/name"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PrimitiveFunction"/>
    <genClasses ecoreClass="FPML.ecore#//EffectFullArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullArgument/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//EffectFullArgument/name"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//Argument/type"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//FunctionBodyPure"/>
    <genClasses ecoreClass="FPML.ecore#//FunctionBodyEffectFull"/>
    <genClasses ecoreClass="FPML.ecore#//EmptyFunctionBody"/>
    <genClasses ecoreClass="FPML.ecore#//CompositionFunctionBodyPure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FPML.ecore#//CompositionFunctionBodyPure/referenceElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//CompositionFunctionBodyPure/functionChain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//CompositionFunctionBodyPure/primitiveElement"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//CompositionFunctionBodyPureFactor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FPML.ecore#//CompositionFunctionBodyPureFactor/referenceElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//CompositionFunctionBodyPureFactor/PrimitiveElement"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//CompositionFunctionBodyEffect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FPML.ecore#//CompositionFunctionBodyEffect/referenceElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//CompositionFunctionBodyEffect/functionChain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//CompositionFunctionBodyEffect/primitiveElement"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//CompositionFunctionBodyEffectFullFactor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FPML.ecore#//CompositionFunctionBodyEffectFullFactor/referenceElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//CompositionFunctionBodyEffectFullFactor/PrimitiveElement"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//IOType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//IOType/type"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//ValueType"/>
    <genClasses ecoreClass="FPML.ecore#//Type"/>
    <genClasses ecoreClass="FPML.ecore#//IntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//IntegerType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//IntegerType/value"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//StringType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//StringType/value"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//UnitType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FPML.ecore#//UnitType/type"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//DataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FPML.ecore#//DataType/type"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullDataType/type"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureFunctionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureFunctionType/argType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureFunctionType/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureFunctionType/value"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullFunctionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullFunctionType/argType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullFunctionType/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullFunctionType/value"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullExpression"/>
    <genClasses ecoreClass="FPML.ecore#//EffectFullValueRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullValueRef/value"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//Expression"/>
    <genClasses ecoreClass="FPML.ecore#//PureValueRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FPML.ecore#//PureValueRef/value"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureAdtValue"/>
    <genClasses ecoreClass="FPML.ecore#//PureProdValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureProdValue/prodAdtElement1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureProdValue/prodAdtElement2"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureSumValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureSumValue/sumAdtElement1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureSumValue/sumAdtElement2"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullAdtValue"/>
    <genClasses ecoreClass="FPML.ecore#//EffectFullProdValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullProdValue/prodAdtElement1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullProdValue/prodAdtElement2"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullSumValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullSumValue/sumAdtElement1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullSumValue/sumAdtElement2"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PrimitivePureFunction"/>
    <genClasses ecoreClass="FPML.ecore#//IntToString"/>
    <genClasses ecoreClass="FPML.ecore#//IntPow"/>
    <genClasses ecoreClass="FPML.ecore#//Plus"/>
    <genClasses ecoreClass="FPML.ecore#//Minus"/>
    <genClasses ecoreClass="FPML.ecore#//Times"/>
    <genClasses ecoreClass="FPML.ecore#//Mod"/>
    <genClasses ecoreClass="FPML.ecore#//ApplyF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//ApplyF/functionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FPML.ecore#//ApplyF/value"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PrimitiveEffectFullFunction"/>
    <genClasses ecoreClass="FPML.ecore#//PrimitivePrint"/>
    <genClasses ecoreClass="FPML.ecore#//PrimitiveEffectFullValue"/>
    <genClasses ecoreClass="FPML.ecore#//PrimitiveRandom"/>
    <genClasses ecoreClass="FPML.ecore#//ApplyFIO">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//ApplyFIO/functionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//ApplyFIO/value"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//ApplyFIOFactor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FPML.ecore#//ApplyFIOFactor/valueReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//ApplyFIOFactor/valuePrimitive"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//PureValue/value"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullValue/value"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullLambda"/>
    <genClasses ecoreClass="FPML.ecore#//DataValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//DataValue/value"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//EffectFullDataValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FPML.ecore#//EffectFullDataValue/value"/>
    </genClasses>
    <genClasses ecoreClass="FPML.ecore#//PureLambda"/>
  </genPackages>
</genmodel:GenModel>
